NODE_ENV = 'development'

# 钉钉CorpId
VUE_APP_CORPID = 'ding1f72a13e63802204a39a90f97fcb1e09'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 是否启用Mock
# MOCK会影响下载excel文件的接口，使得文件打不开
VUE_APP_MOCK = false

VUE_APP_VOTE_WEIGHT_FOR_TEACHER = 2

VUE_APP_VOTE_WEIGHT_FOR_DOCTOR = 2

VUE_APP_VOTE_WEIGHT_FOR_MASTER = 1

VUE_APP_VOTE_WEIGHT_FOR_DEFAULT = 0

